{
  "name": "be-wizards-example",
  "version": "1.0.0",
  "description": "Lecture example for backend block review week using wizards data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-wizards-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/be-wizards-example/issues"
  },
  "homepage": "https://github.com/northcoders/be-wizards-example#readme"
}
